<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/btnlit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listview"
        android:onClick="btnl"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="198dp"

        />

    <Button
        android:id="@+id/btndt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gridview"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="246dp" />
</LinearLayout>